# BE10-3rd-2Team

./: README.md
anonymous-guestbook-frontend/: package-lock.json  package.json
anonymous-guestbook-frontend/src/: App.jsx  api.js
anonymous-guestbook-frontend/src/components/: GuestbookForm.jsx  GuestbookList.jsx
anonymous-guestbook/src/main/java/com/example/anonymousguestbook/: AnonymousGuestbookApplication.java
anonymous-guestbook/src/main/java/com/example/anonymousguestbook/controller/: GuestbookController.java
anonymous-guestbook/src/main/resources/: application.yml
anonymous-guestbook/src/test/java/com/example/anonymousguestbook/: AnonymousGuestbookApplicationTests.java
msa-exercise-team2/Discovery/: build.gradle  settings.gradle
msa-exercise-team2/Discovery/src/main/resources/: application.yml
msa-exercise-team2/account/: build.gradle
msa-exercise-team2/account/src/main/java/com/example/account/config/: SecurityConfig.java
msa-exercise-team2/account/src/main/java/com/example/account/controller/: AccountController.java
msa-exercise-team2/account/src/main/java/com/example/account/dto/request/: LoginRequest.java  SignupRequest.java
msa-exercise-team2/account/src/main/java/com/example/account/dto/response/: AccountResponse.java  LoginResult.java
msa-exercise-team2/account/src/main/java/com/example/account/entity/: User.java
msa-exercise-team2/account/src/main/java/com/example/account/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
msa-exercise-team2/account/src/main/java/com/example/account/repository/: UserRepository.java
msa-exercise-team2/account/src/main/java/com/example/account/service/: AccountService.java
msa-exercise-team2/account/src/main/java/com/example/gateway/config/: CorsGlobalConfig.java
msa-exercise-team2/account/src/main/resources/: application.yaml
msa-exercise-team2/anonymous-guestbook/: build.gradle  settings.gradle
msa-exercise-team2/anonymous-guestbook-frontend/: package-lock.json  package.json
msa-exercise-team2/anonymous-guestbook-frontend/src/: App.jsx  api.js
msa-exercise-team2/anonymous-guestbook-frontend/src/components/: AuthForm.jsx  GuestbookForm.jsx  GuestbookList.jsx  Introduction.jsx
msa-exercise-team2/anonymous-guestbook-frontend/src/pages/: GuestbookPage.jsx  LoginPage.jsx  MainPage.jsx
msa-exercise-team2/anonymous-guestbook-frontend/src/styles/: AuthForm.css
msa-exercise-team2/anonymous-guestbook/src/main/resources/: application.yml
msa-exercise-team2/config-server/src/main/resources/: application.yml
msa-exercise-team2/gateway/: build.gradle
msa-exercise-team2/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  PortConfig.java
msa-exercise-team2/gateway/src/main/java/com/example/gateway/logger/: LoggingFilter.java
msa-exercise-team2/gateway/src/main/resources/: application.yml
(+6 files in other folders)
